K-mer statistics for: 
 - Hash 1: "data/kmer_comparison/human_26.jf"
 - Hash 2: "data/kmer_comparison/viral_26.jf"

Total K-mers in: 
 - Hash 1: 2934847962
 - Hash 2: 29878

Distinct K-mers in:
 - Hash 1: 2463115990
 - Hash 2: 29871

Total K-mers only found in:
 - Hash 1: 2934706913
 - Hash 2: 29861

Distinct K-mers only found in:
 - Hash 1: 2463115981
 - Hash 2: 29861

Shared K-mers:
 - Total shared found in hash 1: 141049
 - Total shared found in hash 2: 16
 - Distinct shared K-mers: 9

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.46309e+09
 - Euclidean distance: 2.38777e+09
 - Cosine distance: 0.00018269
 - Canberra distance: 1000
 - Jaccard distance: 0.999988

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 18
 - Euclidean distance: 8.94427
 - Cosine distance: 1
 - Canberra distance: 9
 - Jaccard distance: 1

