K-mer statistics for: 
 - Hash 1: "data/kmer_comparison/human_28.jf"
 - Hash 2: "data/kmer_comparison/viral_28.jf"

Total K-mers in: 
 - Hash 1: 2934845730
 - Hash 2: 29876

Distinct K-mers in:
 - Hash 1: 2502186146
 - Hash 2: 29871

Total K-mers only found in:
 - Hash 1: 2934757414
 - Hash 2: 29862

Distinct K-mers only found in:
 - Hash 1: 2502186137
 - Hash 2: 29862

Shared K-mers:
 - Total shared found in hash 1: 88316
 - Total shared found in hash 2: 14
 - Distinct shared K-mers: 9

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.50216e+09
 - Euclidean distance: 2.4302e+09
 - Cosine distance: 0.000162697
 - Canberra distance: 1000
 - Jaccard distance: 0.999988

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 18
 - Euclidean distance: 8.94427
 - Cosine distance: 1
 - Canberra distance: 9
 - Jaccard distance: 1

