K-mer statistics for: 
 - Hash 1: "data/kmer_comparison/human_32.jf"
 - Hash 2: "data/kmer_comparison/viral_32.jf"

Total K-mers in: 
 - Hash 1: 2934841275
 - Hash 2: 29872

Distinct K-mers in:
 - Hash 1: 2567464688
 - Hash 2: 29871

Total K-mers only found in:
 - Hash 1: 2934803312
 - Hash 2: 29862

Distinct K-mers only found in:
 - Hash 1: 2567464679
 - Hash 2: 29862

Shared K-mers:
 - Total shared found in hash 1: 37963
 - Total shared found in hash 2: 10
 - Distinct shared K-mers: 9

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.56743e+09
 - Euclidean distance: 2.50106e+09
 - Cosine distance: 0.000133478
 - Canberra distance: 1000
 - Jaccard distance: 0.999988

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 14
 - Euclidean distance: 7.61577
 - Cosine distance: 0.663419
 - Canberra distance: 6.77778
 - Jaccard distance: 0.875

