K-mer statistics for: 
 - Hash 1: "data/kmer_comparison/human_34.jf"
 - Hash 2: "data/kmer_comparison/viral_34.jf"

Total K-mers in: 
 - Hash 1: 2934839051
 - Hash 2: 29870

Distinct K-mers in:
 - Hash 1: 2595168211
 - Hash 2: 29870

Total K-mers only found in:
 - Hash 1: 2934835251
 - Hash 2: 29864

Distinct K-mers only found in:
 - Hash 1: 2595168205
 - Hash 2: 29864

Shared K-mers:
 - Total shared found in hash 1: 3800
 - Total shared found in hash 2: 6
 - Distinct shared K-mers: 6

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.59514e+09
 - Euclidean distance: 2.53127e+09
 - Cosine distance: 0.000122716
 - Canberra distance: 1000
 - Jaccard distance: 0.999988

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 12
 - Euclidean distance: 6.63325
 - Cosine distance: 1
 - Canberra distance: 6
 - Jaccard distance: 1

