K-mer statistics for: 
 - Hash 1: "data/kmer_comparison/human_45.jf"
 - Hash 2: "data/kmer_comparison/viral_45.jf"

Total K-mers in: 
 - Hash 1: 2934826884
 - Hash 2: 29859

Distinct K-mers in:
 - Hash 1: 2705702831
 - Hash 2: 29859

Total K-mers only found in:
 - Hash 1: 2934826884
 - Hash 2: 29859

Distinct K-mers only found in:
 - Hash 1: 2705702831
 - Hash 2: 29859

Shared K-mers:
 - Total shared found in hash 1: 0
 - Total shared found in hash 2: 0
 - Distinct shared K-mers: 0

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 2.70567e+09
 - Euclidean distance: 2.6538e+09
 - Cosine distance: 7.92421e-05
 - Canberra distance: 1000
 - Jaccard distance: 0.999989

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 0
 - Euclidean distance: 0
 - Cosine distance: -nan
 - Canberra distance: 0
 - Jaccard distance: -nan

